# ApacheCXFService

ApacheCXFService/: .project  pom.xml
ApacheCXFService/WEB-INF/: spring-cxf-rest-example.xml
ApacheCXFService/src/com/idodevjobs/sample/model/: ExampleModel.java
ApacheCXFService/src/com/idodevjobs/sample/service/: ExampleService.java  ExampleServiceImpl.java
