<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>spring-cxf-rest-example</groupId>
    <artifactId>spring-cxf-rest-example</artifactId>
    <packaging>war</packaging>
    
 
    <version>1.0-SNAPSHOT</version>
    <name>spring-cxf-rest-example</name>
 
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <cxf.version>3.0.0</cxf.version>
        <jackson.version>2.0.1</jackson.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api 
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1-m05</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs 
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs</artifactId>
    <version>1.0</version>
</dependency>-->

<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.73-beta</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.ws.rs/com.springsource.javax.ws.rs 
https://maven.java.net/content/repositories/snapshots/-->
<!-- <dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>com.springsource.javax.ws.rs</artifactId>
    <version>1.0.0</version>
</dependency>-->

    </dependencies>
    
    <repositories>
				
		 <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
    
    <id>maven2</id>
     <name>Java.net Snapshot Repository for Maven</name>
     <url>http://repo1.maven.org/maven2</url>
    <layout>default</layout>
    </repository> 
    
     <repository>
        <id>maven2-repository.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://github.com/FasterXML/jackson-jaxrs-providers</url>
        <layout>default</layout>
    </repository>
	</repositories>
    
    <build>
    
        <finalName>spring-cxf-rest-example</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
        <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
    <webXml>.\WEB-INF\web.xml</webXml>        
  </configuration>
</plugin>

<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<formats>
								<format>html</format>
							</formats>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>

			</plugin> 
			
			

</plugins>


         <!-- <plugins>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>4.0.0</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
     
</plugin>


<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<formats>
								<format>html</format>
							</formats>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>

			</plugin> 

           </plugins> -->
    </build>
    
    <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>PluginRepository</name>
      <url>http://mojo.codehaus.org/cobertura-maven-plugin/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>